<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="zero-stat.html">

<dom-module id="zero-stats">
  <template>
    <style include="app-grid-style">
      :host {
        display: block;
        --app-grid-columns: 2;
        --app-grid-gutter: 10px;
        /* Height is 100% the width of the item. This is equivalent to 1:1 aspect ratio */
        --app-grid-item-height: 25%;
      }

      paper-dialog-scrollable {
        @apply(--layout-flex);
      }

      h1 {
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        margin: 10px 20px;
        vertical-align: middle;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .stats-item {
        background-color: white;
      }

      #stats-dialog {
        min-height: auto;
        min-width: 50%;
      }
    </style>

    <p>
      Want to compare yourself to your fellow Guardians?  Well you've come to the right place.  Select a stat to
      get a more comprehensive view and see where you stack rank.
      <br />
      Please note that stats apply to clan members active within the last 6 months.
    </p>

    <ul class="app-grid" has-aspect-ratio>
      <li><div class="stats-item"><zero-stat type="grimoire" name="Grimoire"></zero-stat></div></li>
      <li><div class="stats-item"><zero-stat type="mot" name="Moments of Triumph"></zero-stat></div></li>
    </ul>
  </template>
  <script>
    Polymer({
      is: 'zero-stats',

      attached: function() {
        this._updateGridStyles = this._updateGridStyles || function() {
          this.updateStyles();
        }.bind(this);
        window.addEventListener('resize', this._updateGridStyles);
      },

      detached: function() {
        window.removeEventListener('resize', this._updateGridStyles);
      },
    });
  </script>
</dom-module>
